# DreamWedding

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/idl/com/huawei/hwshare/third/: IHwShareCallback.idl  IHwShareService.idl
entry/src/main/java/com/likeyo/dreamwedding/: MainAbility.java  MyApplication.java  ShareFaManager.java
entry/src/main/java/com/likeyo/dreamwedding/manager/: HPermission.java  JSInterface.java
entry/src/main/java/com/likeyo/dreamwedding/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/likeyo/dreamwedding/widget/widget/: WidgetImpl.java
entry/src/main/js/default/common/: Sprite.js  menu.js  mixins.js  sprite.json
entry/src/main/js/default/common/engine/: main.ts
entry/src/main/js/default/common/engine/core/: Application.js  BaseApplication.js  Shape.js  Sprite.js  SpriteNode.js  TreeNode.js
entry/src/main/js/default/common/engine/core/shapes/: BezierPath.js  Bone.js  Circle.js  Container.js  ConvexPolygon.js  Ellipse.js  EndClipShape.js  Grid.js  Image.js  Line.js  Rect.js  Scale9Grid.js
entry/src/main/js/default/common/engine/interface/: IEnumerator.ts  interface.js  interface.ts
entry/src/main/js/default/common/engine/utils/: Canvas2DUtil.js  Factory.js  Math2d.js
entry/src/main/js/default/common/images/: spritemap.json
entry/src/main/js/default/components/loading/: index.css  index.hml  index.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/likeyo/dreamwedding/: ExampleOhosTest.java
entry/src/ohosTest/js/default/pages/index/: index.js
entry/src/ohosTest/resources/base/element/: string.json
