// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/border1px/.ohos/config/auto_debug_hmservice_260086000040204141.p12')
            storePassword '00000018C7A87BBD1D808B786034E2AD7255A091A30EEEAC7657456F5D85F95EA53C90D7BC74E714'
            keyAlias = 'debugKey'
            keyPassword '00000018EB24052F244658CE136BEB1E7FAED9A096358D18CD1B0C7D8DCD124C13D985492CFAD748'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/border1px/.ohos/config/auto_debug_hmservice_260086000040204141.p7b')
            certpath file('/Users/border1px/.ohos/config/auto_debug_hmservice_260086000040204141.cer')
        }
        release {
            storeFile file('/Users/border1px/Documents/Harmony/DreamWeddingAtomic/release.p12')
            storePassword '0000001F9E64AD4C965C8F55EB1D42B4053493EE89B0B30365FC689461213F18D5FB47BBBA832BE15CCE7FB2139FB0'
            keyAlias = 'release'
            keyPassword '0000001F0C509243E97FDF5445DF23D9398BA6964E256221499CCA7C5D1120809EFA18622C754799593CE5A475AEFA'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/border1px/Documents/Harmony/DreamWeddingAtomic/release_dreamweddingrelease.p7b')
            certpath file('/Users/border1px/Documents/Harmony/DreamWeddingAtomic/release_dreamweddingrelease.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
